FROM php:7.3-apache

RUN apt-get update && apt-get install -y wget libpng-dev libjpeg-dev gnupg default-mysql-client nano less && rm -rf /var/lib/apt/lists/* \
	&& docker-php-ext-configure gd \
	&& docker-php-ext-install gd mysqli

RUN a2enmod rewrite

VOLUME /var/www/html

COPY update.sh /var/www/html

RUN curl -o /bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
	&& chmod +x /bin/wp \
	&& wp --info --allow-root

RUN set -ex; \
	for version in WP_VERSIONS; \
    do curl https://wordpress.org/wordpress-${version}.tar.gz > wordpress-${version}.tar.gz && \
    mkdir -p /var/www/${version} && \
    tar -xzf wordpress-${version}.tar.gz -C /var/www/${version} && \
    if WP_CONTENT; then rm -rf /var/www/${version}/wordpress/wp-content && mkdir /var/www/${version}/wordpress/wp-content; fi && \
    mv /var/www/${version}/wordpress/* /var/www/${version} && \
    rm -rf /var/www/${version}/wordpress && \
    chown -R www-data:www-data /var/www/${version}; \
  done

EXPOSE 80

CMD ["apache2-foreground"]
